<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.StudyActivity">

    <LinearLayout
        android:id="@+id/linear_cumul"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linear_now"
        app:layout_constraintRight_toRightOf="@id/study_preview_closed"
        app:layout_constraintLeft_toLeftOf="@id/study_preview_closed"
        android:background="@drawable/text_round_background"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        app:layout_constraintVertical_chainStyle="packed">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="누적 공부 시간"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            style="@style/subtitle_text"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/study_cumul_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00 : 00 : 00"
            android:textAlignment="center"
            android:padding="10dp"
            style="@style/timer_text"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_now"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linear_cumul"
        app:layout_constraintRight_toRightOf="@id/study_preview_closed"
        app:layout_constraintLeft_toLeftOf="@id/study_preview_closed"
        app:layout_constraintBottom_toTopOf="@id/study_preview_closed"
        android:background="@drawable/text_round_background"
        android:elevation="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="현재 공부 시간"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            style="@style/subtitle_text"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/study_now_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00 : 00 : 00"
            android:textAlignment="center"
            android:padding="10dp"
            style="@style/timer_text"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/button_camera_onoff"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/linear_now"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="20dp"/>


    <LinearLayout
        android:id="@+id/study_preview_closed"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/camera_running"
            app:tint="@color/darkGray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="분석중..."
            android:textAlignment="center"
            style="@style/context_text"
            android:textColor="@color/darkGray"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/study_timer_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:elevation="10dp"
        android:background="@drawable/timer_stop_background"
        android:layout_marginBottom="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/iv_crop_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:background="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@id/study_timer_button"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/study_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:outlineProvider="none"/>

</androidx.constraintlayout.widget.ConstraintLayout>