<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.StudyActivity">

    <include
        android:id="@+id/layout_timer_cumul"
        layout="@layout/layout_timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/layout_timer_now"
        app:layout_constraintLeft_toLeftOf="@id/study_preview_closed"
        app:layout_constraintRight_toRightOf="@id/study_preview_closed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <include
        android:id="@+id/layout_timer_now"
        layout="@layout/layout_timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/study_preview_closed"
        app:layout_constraintLeft_toLeftOf="@id/study_preview_closed"
        app:layout_constraintRight_toRightOf="@id/study_preview_closed"
        app:layout_constraintTop_toBottomOf="@id/layout_timer_cumul" />

    <ImageButton
        android:id="@+id/camera_preview_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_camera_onoff"
        android:elevation="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_timer_now" />

    <LinearLayout
        android:id="@+id/study_preview_closed"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/camera_running"
            app:tint="@color/darkGray" />

        <TextView
            style="@style/context_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/study_text_camera_off"
            android:textAlignment="center"
            android:textColor="@color/darkGray" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/study_timer_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/timer_stop_background"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_crop_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/study_timer_button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_gaze_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/iv_crop_image"
        app:layout_constraintStart_toStartOf="@id/iv_crop_image" />

    <include
        android:id="@+id/layout_before_start"
        layout="@layout/layout_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/study_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/study_preview" />

    <androidx.camera.view.PreviewView
        android:id="@+id/study_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
