<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.main.StatisticFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/statistic_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📊  나의 공부량"
            style="@style/title_text"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistic_title1"
        style="@style/subtitle_text"
        android:paddingLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/text_round_background"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:elevation="5dp">
            <TextView
                android:id="@+id/statistic_today_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 : 00 : 00"
                style="@style/timer_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/text_round_background"
            android:backgroundTint="@color/darkWhite"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistic_title2"
                style="@style/context_text"/>
            <TextView
                android:id="@+id/statistic_month_avg_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="00 : 00 : 00"
                style="@style/context_text"/>
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이번달 평균"
            style="@style/mini_text"/>

        <TextView
            android:id="@+id/statistic_month_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보다"
            android:paddingRight="5dp"
            style="@style/mini_text"/>

        <TextView
            android:id="@+id/statistic_month_gap_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1시간 59분"
            android:layout_marginRight="5dp"
            style="@style/mini_text"/>
        <TextView
            android:id="@+id/statistic_month_context_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistic_graph_more"
            style="@style/mini_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistic_title3"
            style="@style/subtitle_text"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/statistic_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/lightGray"/>

    </LinearLayout>

</LinearLayout>