<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.statistic.StatisticDayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistic_day_title3"
            style="@style/subtitle_text"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/statistic_chart"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/lightGray"/>

    </LinearLayout>

</LinearLayout>